<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Art Heist</title>
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/final.css">
<script>
WebFont.load({google: {families: [ 'Open+Sans:800,600italic,700,400:latin', 'Raleway:900:latin' ]}
});</script>

<!--styles for jssor slider-->
            <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05_j.gif') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.gif') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>
            <!--end styles for jssor slider-->

</head>
<body>
        <nav>
            <ul class="topnav" id="myTopnav">
                    <li>
                    <a href="index.html">Home</a>
                    </li>
                    <li>
                    <a href="map.html">Map</a>
                    </li>
                    <li>
                    <a href="timeline.html">Timeline</a>
                    </li>
                    <li>
                    <a href="history.html">History</a>
                    </li>
                    <li>
                    <a href="heroes.html">Heroes</a>
                    </li>
                    <li>
                    <a href="resources.html">Resources</a>
                    </li>
                    <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                    </li>
            </ul>
        </nav>
        
            <header><img class= "head" src="img/paint_life_flat.jpg" alt="Collage of Jewish family with yellow stars.">
        
            </header>
            <section class="headline">
                <h1>In Europe, during WWII,</h1>
                <h2>A painting could be traded for a life.</h2>
                <h3>The vast cultural treasures of Europe were targeted for theft and destruction.</h3>
            </section>
            <div class="wrapper">
            <aside>
            <img class="side-e" src="img/Screen-Shot-2016-02-12-at-5.26.38-PM(1).png" alt="a">
            <p class="side">Priceless art masterpieces were strewn across Europe in desperate attempts to hide Nazi crimes.</p>
            <img class="side-f" src="img/stolen5.jpg" alt="b">
            <p class="side">Hitler and accomplices view stolen art treasure. </p>
            <img class="side-g" src="img/Campo_Santo_Interior.jpg" alt="c">
            <p class="side">The frescoes at Caposanto date back to 1360, but were destroyed during the war. Restoration and re-creation continues until this day.</p>

            </aside>
            <article class= "col-a">
                <h4>Why art?</h4>
                <img src="img/monolisa21cultured3-popup.jpg" alt="Monolisa stolen" class="image">
                    <p>The Stealing of the art and architecture of Europe was an effective means of gaining power and plundered wealth for the Nazi party and its leaders in Germany before and throughout the second world war. </p>
                    <p>They systematically stole art and wealth from European Jews, and others, in an attempt to destroy the culture of Europe and replace it according to their own destructive ideology.</p>
            </article>
            <article class= "col-b">
                <h4>Systematic, Industrial Theft</h4>
                <img src="img/german_guards.jpg" alt="German Solidiers with stolen art" class="image">
                    <p>Often referred to as Nazi plunder, the stealing occurred from 1933 until the end of the war. The theft and transport of artworks was mostly carried out by military units known as the Kunstschutz. In addition to gold, silver and currency, cultural items of great significance were stolen, including paintings, ceramics, books, and religious treasures.</p>
                    <p>Most of these items were recovered by agents of the Monuments, Fine Arts, and Archives program (MFAA), affectionately referred to as the Monuments Men, on behalf of the Allies immediately following the war, but many are still missing to this day. Some are the subject of ongoing controversy and legal proceeding.</p>
                </article>

            <article class= "col-c">               
            <h4>The Rape of Europa</h4>
                <p>Seeing the documentary film, 
                <a href="http://www.rapeofeuropa.com">
                <cite>The Rape of Europa,</cite>
                </a> is an excellent way to learn the story. 
                    </p>
                <p>From the film's web site: In a journey through seven countries, the film takes the audience into the violent whirlwind of fanaticism, greed, and warfare that threatened to wipe out the artistic heritage of Europe. For twelve long years, the Nazis looted and destroyed art on a scale unprecedented in history. But young art professionals as well as ordinary heroes, from truck drivers to department store clerks, fought back with an extraordinary effort to safeguard, rescue and return the millions of lost, hidden and stolen treasures.</p>
                <p>See the trailor below. Watch the entire film here:
                <a href="https://youtu.be/DVhNqmTO9c4">
                    <cite> The Rape of Europa.</cite></a>
                        </p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/h0iL7k_R0LM?rel=0" allowfullscreen></iframe>
                    </article>
            <article class= "col-d">                        <h4> So why should this matter to us today?</h4>
                        <img src="img/MTI5MTgxMjEyMzIwMjY0MTYy.jpg" alt="The Woman in Gold" class="image">
                            <p>As time passes and first-hand knowledge of this period in history fades, it is expected that many lost treasures will surface. The art world is watching and waiting... and this vigilance is as powerful as any bomb, because it reminds would-be oppressors that the artist's muse bears witness to history and her admirers will not forget.</p>
                </article>
   </div>
    <div class="row">
        <footer class="col-4">
            <p>&copy; 2017 Julie Fisher</p>
        </footer>
    </div>
         
               <!-- Navigation -->
<script> function myFunction() {
console.log( 'ready!' );
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}
</script>

</body>
</html>
